==427387== Memcheck, a memory error detector
==427387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427387== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==427387== Command: ./aesdsocket
==427387== Parent PID: 351719
==427387== 
--427387-- 
--427387-- Valgrind options:
--427387--    --error-exitcode=1
--427387--    --leak-check=full
--427387--    --show-leak-kinds=all
--427387--    --track-origins=yes
--427387--    --errors-for-leak-kinds=definite
--427387--    --verbose
--427387--    --log-file=valgrind-out.txt
--427387-- Contents of /proc/version:
--427387--   Linux version 6.2.0-39-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2
--427387-- 
--427387-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--427387-- Page sizes: currently 4096, max supported 4096
--427387-- Valgrind library directory: /usr/libexec/valgrind
--427387-- Reading syms from /home/osama-shafiq/Desktop/embedded_linux_assignments/assignments-3-and-later-Usamass/ex_server/aesdsocket
--427387-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--427387--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--427387--   .. build-id is valid
--427387-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--427387--    object doesn't have a symbol table
--427387--    object doesn't have a dynamic symbol table
--427387-- Scheduler: using generic scheduler lock implementation.
--427387-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==427387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-427387-by-osama-shafiq-on-???
==427387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-427387-by-osama-shafiq-on-???
==427387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-427387-by-osama-shafiq-on-???
==427387== 
==427387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==427387== don't want to do, unless you know exactly what you're doing,
==427387== or are doing some strange experiment):
==427387==   /usr/bin/vgdb --pid=427387 ...command...
==427387== 
==427387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==427387==   /path/to/gdb ./aesdsocket
==427387== and then give GDB the following command
==427387==   target remote | /usr/bin/vgdb --pid=427387
==427387== --pid is optional if only one valgrind process is running
==427387== 
--427387-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--427387-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--427387-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--427387--    object doesn't have a symbol table
--427387-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--427387--    object doesn't have a symbol table
==427387== WARNING: new redirection conflicts with existing -- ignoring it
--427387--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--427387--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--427387-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--427387-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--427387-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--427387--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--427387--   .. build-id is valid
==427387== WARNING: new redirection conflicts with existing -- ignoring it
--427387--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--427387--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==427387== WARNING: new redirection conflicts with existing -- ignoring it
--427387--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--427387--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==427387== WARNING: new redirection conflicts with existing -- ignoring it
--427387--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--427387--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==427387== WARNING: new redirection conflicts with existing -- ignoring it
--427387--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--427387--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--427387-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--427387-- REDIR: 0x4927650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--427387-- REDIR: 0x4931f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--427387-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--427387-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--427387-- REDIR: 0x4927440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--427387-- REDIR: 0x492c890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--427387-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--427387-- REDIR: 0x4927950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--427387-- REDIR: 0x4931870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--427387-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--427387-- REDIR: 0x4a0f930 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--427387-- REDIR: 0x4921bb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--427387-- REDIR: 0x4931850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--427387-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--427387-- REDIR: 0x4921880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--427387-- REDIR: 0x492ded0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
==427387== 
==427387== HEAP SUMMARY:
==427387==     in use at exit: 0 bytes in 0 blocks
==427387==   total heap usage: 40 allocs, 40 frees, 1,118,232 bytes allocated
==427387== 
==427387== All heap blocks were freed -- no leaks are possible
==427387== 
==427387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
