==40170== Memcheck, a memory error detector
==40170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40170== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==40170== Command: ./aesdsocket
==40170== Parent PID: 40168
==40170== 
--40170-- 
--40170-- Valgrind options:
--40170--    --error-exitcode=1
--40170--    --leak-check=full
--40170--    --show-leak-kinds=all
--40170--    --track-origins=yes
--40170--    --errors-for-leak-kinds=definite
--40170--    --verbose
--40170--    --log-file=valgrind-out.txt
--40170-- Contents of /proc/version:
--40170--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #14-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:59:49 UTC 2023
--40170-- 
--40170-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--40170-- Page sizes: currently 4096, max supported 4096
--40170-- Valgrind library directory: /usr/libexec/valgrind
--40170-- Reading syms from /home/osama-shafiq/Desktop/master_embedded_linux/assignments/assignment-1-Usamass/server/aesdsocket
--40170-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--40170--   Considering /usr/lib/debug/.build-id/82/2977c6a0078d37a5b954f196d53cdf1076ab6d.debug ..
--40170--   .. build-id is valid
--40170-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--40170--    object doesn't have a symbol table
--40170--    object doesn't have a dynamic symbol table
--40170-- Scheduler: using generic scheduler lock implementation.
--40170-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==40170== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40170-by-osama-shafiq-on-???
==40170== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40170-by-osama-shafiq-on-???
==40170== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40170-by-osama-shafiq-on-???
==40170== 
==40170== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40170== don't want to do, unless you know exactly what you're doing,
==40170== or are doing some strange experiment):
==40170==   /usr/bin/vgdb --pid=40170 ...command...
==40170== 
==40170== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40170==   /path/to/gdb ./aesdsocket
==40170== and then give GDB the following command
==40170==   target remote | /usr/bin/vgdb --pid=40170
==40170== --pid is optional if only one valgrind process is running
==40170== 
--40170-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--40170-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--40170-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--40170--    object doesn't have a symbol table
--40170-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--40170--    object doesn't have a symbol table
==40170== WARNING: new redirection conflicts with existing -- ignoring it
--40170--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--40170--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--40170-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--40170-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--40170-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--40170--   Considering /usr/lib/debug/.build-id/96/ab1a8f3b2c9a2ed37c7388615e6a726d037e89.debug ..
--40170--   .. build-id is valid
--40170-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--40170-- REDIR: 0x491c880 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c910 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491a990 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4933aa0 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919b10 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4933230 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x49a52b0 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919a80 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4918ff0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4931fa0 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491a880 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c940 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4932050 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919d30 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x493fe30 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c730 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919d90 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491bb20 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4933020 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491a810 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c630 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491a900 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4918f00 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491bab0 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919e30 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c500 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c7d0 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x493feb0 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x49a53d0 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==40170== WARNING: new redirection conflicts with existing -- ignoring it
--40170--     old: 0x049ea550 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--40170--     new: 0x049ea550 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--40170-- REDIR: 0x4919cc0 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919840 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==40170== Preferring higher priority redirection:
--40170--     old: 0x049ea580 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--40170--     new: 0x049ea580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--40170-- REDIR: 0x4918e80 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491cb00 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x4919960 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x491c590 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--40170-- REDIR: 0x49ef170 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--40170-- REDIR: 0x49eaf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fe50 (memset)
--40170-- REDIR: 0x49150b0 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--40170-- REDIR: 0x4915780 (libc.so.6:free) redirected to 0x48480a0 (free)
--40170-- REDIR: 0x49ec920 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
--40170-- REDIR: 0x49ea580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--40170-- REDIR: 0x49ed2c0 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--40170-- REDIR: 0x49ee3a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c730 (strncmp)
--40170-- REDIR: 0x49ea550 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850fd0 (__memcpy_chk)
--40170-- REDIR: 0x49ec6e0 (libc.so.6:__strchr_avx2) redirected to 0x484bb80 (index)
--40170-- REDIR: 0x49e9e20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f680 (bcmp)
--40170-- REDIR: 0x49e9b80 (libc.so.6:__memchr_avx2) redirected to 0x484d160 (memchr)
--40170-- REDIR: 0x49ea540 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850ad0 (mempcpy)
--40170-- REDIR: 0x4915ae0 (libc.so.6:realloc) redirected to 0x484ab40 (realloc)
==40170== 
==40170== HEAP SUMMARY:
==40170==     in use at exit: 0 bytes in 0 blocks
==40170==   total heap usage: 40 allocs, 40 frees, 112,689 bytes allocated
==40170== 
==40170== All heap blocks were freed -- no leaks are possible
==40170== 
==40170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
