==22364== Memcheck, a memory error detector
==22364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22364== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==22364== Command: ./aesdsocket
==22364== Parent PID: 22363
==22364== 
--22364-- 
--22364-- Valgrind options:
--22364--    --error-exitcode=1
--22364--    --leak-check=full
--22364--    --show-leak-kinds=all
--22364--    --track-origins=yes
--22364--    --errors-for-leak-kinds=definite
--22364--    --verbose
--22364--    --log-file=valgrind-out.txt
--22364-- Contents of /proc/version:
--22364--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #14-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:59:49 UTC 2023
--22364-- 
--22364-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22364-- Page sizes: currently 4096, max supported 4096
--22364-- Valgrind library directory: /usr/libexec/valgrind
--22364-- Reading syms from /home/osama-shafiq/Desktop/master_embedded_linux/assignments/assignment-1-Usamass/server/aesdsocket
--22364-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22364--   Considering /usr/lib/debug/.build-id/82/2977c6a0078d37a5b954f196d53cdf1076ab6d.debug ..
--22364--   .. build-id is valid
--22364-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22364--    object doesn't have a symbol table
--22364--    object doesn't have a dynamic symbol table
--22364-- Scheduler: using generic scheduler lock implementation.
--22364-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22364== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22364-by-osama-shafiq-on-???
==22364== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22364-by-osama-shafiq-on-???
==22364== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22364-by-osama-shafiq-on-???
==22364== 
==22364== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22364== don't want to do, unless you know exactly what you're doing,
==22364== or are doing some strange experiment):
==22364==   /usr/bin/vgdb --pid=22364 ...command...
==22364== 
==22364== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22364==   /path/to/gdb ./aesdsocket
==22364== and then give GDB the following command
==22364==   target remote | /usr/bin/vgdb --pid=22364
==22364== --pid is optional if only one valgrind process is running
==22364== 
--22364-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--22364-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--22364-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22364--    object doesn't have a symbol table
--22364-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--22364--    object doesn't have a symbol table
==22364== WARNING: new redirection conflicts with existing -- ignoring it
--22364--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--22364--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--22364-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--22364-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--22364-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22364--   Considering /usr/lib/debug/.build-id/96/ab1a8f3b2c9a2ed37c7388615e6a726d037e89.debug ..
--22364--   .. build-id is valid
--22364-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--22364-- REDIR: 0x491c880 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c910 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491a990 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4933aa0 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919b10 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4933230 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x49a52b0 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919a80 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4918ff0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4931fa0 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491a880 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c940 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4932050 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919d30 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x493fe30 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c730 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919d90 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491bb20 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4933020 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491a810 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c630 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491a900 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4918f00 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491bab0 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919e30 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c500 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c7d0 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x493feb0 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x49a53d0 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==22364== WARNING: new redirection conflicts with existing -- ignoring it
--22364--     old: 0x049ea550 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--22364--     new: 0x049ea550 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--22364-- REDIR: 0x4919cc0 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919840 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==22364== Preferring higher priority redirection:
--22364--     old: 0x049ea580 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--22364--     new: 0x049ea580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--22364-- REDIR: 0x4918e80 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491cb00 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x4919960 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x491c590 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--22364-- REDIR: 0x49ef170 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--22364-- REDIR: 0x49ed2c0 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--22364-- REDIR: 0x49ee3a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c730 (strncmp)
--22364-- REDIR: 0x4915780 (libc.so.6:free) redirected to 0x48480a0 (free)
--22364-- REDIR: 0x49150b0 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--22364-- REDIR: 0x49ea550 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850fd0 (__memcpy_chk)
--22364-- REDIR: 0x49ec6e0 (libc.so.6:__strchr_avx2) redirected to 0x484bb80 (index)
--22364-- REDIR: 0x49ea580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--22364-- REDIR: 0x49e9e20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f680 (bcmp)
--22364-- REDIR: 0x49ec920 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
==22364== 
==22364== HEAP SUMMARY:
==22364==     in use at exit: 0 bytes in 0 blocks
==22364==   total heap usage: 10 allocs, 10 frees, 4,890 bytes allocated
==22364== 
==22364== All heap blocks were freed -- no leaks are possible
==22364== 
==22364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
