==21729== Memcheck, a memory error detector
==21729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21729== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21729== Command: ./aesdsocket
==21729== Parent PID: 21727
==21729== 
--21729-- 
--21729-- Valgrind options:
--21729--    --error-exitcode=1
--21729--    --leak-check=full
--21729--    --show-leak-kinds=all
--21729--    --track-origins=yes
--21729--    --errors-for-leak-kinds=definite
--21729--    --verbose
--21729--    --log-file=valgrind-out.txt
--21729-- Contents of /proc/version:
--21729--   Linux version 6.2.0-39-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2
--21729-- 
--21729-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--21729-- Page sizes: currently 4096, max supported 4096
--21729-- Valgrind library directory: /usr/libexec/valgrind
--21729-- Reading syms from /home/osama-shafiq/Desktop/embedded_linux_assignments/assignments-3-and-later-Usamass/server/aesdsocket
--21729-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21729--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--21729--   .. build-id is valid
--21729-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21729--    object doesn't have a symbol table
--21729--    object doesn't have a dynamic symbol table
--21729-- Scheduler: using generic scheduler lock implementation.
--21729-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21729-by-osama-shafiq-on-???
==21729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21729-by-osama-shafiq-on-???
==21729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21729-by-osama-shafiq-on-???
==21729== 
==21729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21729== don't want to do, unless you know exactly what you're doing,
==21729== or are doing some strange experiment):
==21729==   /usr/bin/vgdb --pid=21729 ...command...
==21729== 
==21729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21729==   /path/to/gdb ./aesdsocket
==21729== and then give GDB the following command
==21729==   target remote | /usr/bin/vgdb --pid=21729
==21729== --pid is optional if only one valgrind process is running
==21729== 
--21729-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21729-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21729-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21729--    object doesn't have a symbol table
--21729-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21729--    object doesn't have a symbol table
==21729== WARNING: new redirection conflicts with existing -- ignoring it
--21729--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21729--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21729-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21729-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21729-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21729--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--21729--   .. build-id is valid
==21729== WARNING: new redirection conflicts with existing -- ignoring it
--21729--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21729--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21729== WARNING: new redirection conflicts with existing -- ignoring it
--21729--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21729--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21729== WARNING: new redirection conflicts with existing -- ignoring it
--21729--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21729--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21729== WARNING: new redirection conflicts with existing -- ignoring it
--21729--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21729--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21729-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21729-- REDIR: 0x4927650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--21729-- REDIR: 0x4931f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--21729-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21729-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--21729-- REDIR: 0x4927440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--21729-- REDIR: 0x492c890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--21729-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--21729-- REDIR: 0x4927950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--21729-- REDIR: 0x4931870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--21729-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--21729-- REDIR: 0x4a0f930 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--21729-- REDIR: 0x4921bb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--21729-- REDIR: 0x4931850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--21729-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--21729-- REDIR: 0x4921880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--21729-- REDIR: 0x492ded0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
==21729== 
==21729== HEAP SUMMARY:
==21729==     in use at exit: 0 bytes in 0 blocks
==21729==   total heap usage: 38 allocs, 38 frees, 1,116,736 bytes allocated
==21729== 
==21729== All heap blocks were freed -- no leaks are possible
==21729== 
==21729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
